---
title: Command Line
index: 7
description: A listing of all of the commands and arguments provided by the Houdini cli
---

# Command Line Tools

Houdini comes with a powerful command-line interface used to do things like start a new project, generate your runtime, etc. Any command can take the `--help` flag to print help for that command.

## Generate

```bash
houdini generate
```

Generates the runtime and the artifacts for every document in your project

### Flags:

- `--pull-schema` or `-p` pulls the latest schema before generating
- `--persist-output` or `-po` specifies a location for the runtime generator to leave a query map for certain flavors of [persisted queries](/guides/persisted-queries).
- `--pull-header` or `-ph` specifies headers to use when pulling your schema. Should be passed as KEY=VALUE

## Init

```bash
houdini init
```

Bootstraps a new project with the necessary files to start using houdini

### Flags:

- `--pull-header` or `-ph` specifies headers to use when pulling your schema. Should be passed as KEY=VALUE
