---
title: API Reference
index: 0
---

<script>
    import { APIShowcase } from '~/components'
    import bash from "svelte-highlight/src/languages/bash";

    const queryExample = `const { data } = query(graphql\`
    query AllTodoItems {
        items {
            text
        }
    }
\`)`

const mutationExample = `const addFriend = mutation(graphql\`
    mutation FollowFriend {
        followFriend(id: 1) {
            friend { 
                followed_by_viewer
            }
        }
    }
\`)`

const graphqlExample = `const addFriend = mutation(graphql\`
    mutation SetFavorite {
        setFavoriteRecipe(id: 1) {
            recipe { 
                ...Favorites_insert
            }
        }
    }
\`)`

const fragmentExample = `const data = fragment(graphql\`
    fragment UserAvatar on User { 
        firstName
        lastName
        email
    }
\`)`

const configExample = `export default {
    schemaPath: './schema.graphql',
    sourceGlob: 'src/**/*.svelte',
    module: 'esm',
    framework: 'kit',
    apiUrl: 'http://localhost:4000'
}`

const subscriptionExample = `subscription(graphql\`
    subscription PostLiked { 
        postLiked {
            post { 
                like_count
            }
        }        
    }
\`)`

const cliExample = `houdini generate --pull-schema`
</script>

# Houdini API Reference

All functions shown here should be imported from your local runtime. This is usually aliased as `$houdini`, eg:

```js
import { graphql, query } from '$houdini'
```

If you are unable to resolve the import, please head over to the [Setting Up Your Project guide](/guides/setting-up-your-project) for framework-specific instructions.

## Runtime

<APIShowcase
title="query"
description="Fetch data from the server"
href="/api/query"
example={queryExample}
/>

<APIShowcase
title="fragment"
description="Reuse part of a query"
href="/api/fragment"
example={fragmentExample}
/>

<APIShowcase
title="mutation"
description="Send updates to the server and keep the local cache up to date"
href="/api/mutation"
example={mutationExample}
/>

<APIShowcase
title="subscription"
description="Real-time updates"
href="/api/subscription"
example={subscriptionExample}
/>

<APIShowcase
title="GraphQL"
description="A summary of the things you can do in your graphql documents"
href="/api/graphql"
example={graphqlExample}
/>

## Setup

<APIShowcase
title="Config"
description="The config file format"
href="/api/config"
example={configExample}
/>

<APIShowcase
title="Command Line"
description="Command line tool commands and arguments"
href="/api/cli"
example={cliExample}
language={bash}
/>
