---
title: Getting Started
---

# Welcome to Houdini

This goal of this guide is to show you enough to start building your own applications. There are a lot of different approaches to building interfaces with GraphQL and rather than assume you are familiar ours, we’re going to start from the ground up and show you how to best structure your projects to take full advantage of Houdini.

What we’ll cover here:

- A simple query
- Building reusable components
- Sending a mutation to the server
- How to paginate large lists of data

If you are looking for a more exhaustive coverage of Houdini’s features and APIs, you should check out the [API docs](/api).

## Getting Started

We’re going to start off with a project that’s already been configured so we can jump right to the fun stuff. You can pull down the demo by executing the following commands in your terminal:

```bash
npx degit github.com/houdinigraphql/starterproject hello-houdini
cd hello-houdini
npm i
```

If you look inside of this directory, you’ll see its just a barebones SvelteKit application with a few extra files. Don’t worry too much about the extra bits right now - we’ll highlight the important things as we work through this guide. When you’re ready to set up your own application, head over to the [Setting Up Your Project](/guides/setting-up-your-project) guide.

This project already has a local server we will work against. You should now start it with `npm run server`. Once that’s going, open up another terminal, navigate to the project directory, and start the SvelteKit dev server with `npm run dev`.
